# movr-spring-boot

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/crdb/demo/boot/: Application.java  HomeController.java  SpringbootCrdbApplication.java
src/main/java/io/crdb/demo/boot/bank/: Bank.java
src/main/java/io/crdb/demo/boot/bank/v1/: Bank.java  BankController.java
src/main/java/io/crdb/demo/boot/bank/v2/: BankController.java
src/main/java/io/crdb/demo/boot/bank/v3/: BankController.java  BankRepository.java
src/main/java/io/crdb/demo/boot/movr/: PromoCode.java  Ride.java  RideLocations.java  User.java  UserPromoCode.java  Vehicle.java  VehicleLocationHistory.java
src/main/java/io/crdb/demo/boot/movr/v1/: PromoCodeController.java  RideController.java  UserController.java  UserPromoCodeController.java  VehicleController.java  VehicleLocationController.java
src/main/java/io/crdb/demo/boot/movr/v2/: PromoCodeController.java  PromoCodeRepository.java  RideController.java  RideRepository.java  UserController.java  UserRepository.java  VehicleController.java  VehicleRepository.java
src/main/java/io/crdb/demo/boot/movr/v3/: PromoCodeController.java  PromoCodeRepository.java  RideController.java  RideRepository.java  UserController.java  UserRepository.java  VehicleController.java  VehicleRepository.java
src/main/resources/: application-k8s.properties  application-local.properties  application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: banks-pageable.html  banks.html  default.html  home.html  locations.html  promo-codes-pageable.html  promo-codes.html  rides-pageable.html  rides.html  user-promo-codes.html  users-pageable.html  users.html  vehicles-pageable.html  vehicles.html
src/test/java/io/crdb/demo/boot/: ApplicationTests.java  SpringbootCrdbApplicationTests.java
