########################
##  Logging
########################
logging.level.io.crdb.demo.boot=DEBUG

########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://k8demo-cockroachdb-public.default.svc.cluster.local:26257/bank?ApplicationName=boot-demo&sslmode=disable&reWriteBatchedInserts=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=20


server.port=8082

########################
##  Thymeleaf
########################
spring.thymeleaf.suffix=.html
