########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://localhost:26257/movr?ApplicationName=boot-demo&sslmode=disable&reWriteBatchedInserts=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=20