spring.profiles.active=k8s

########################
##  Logging
########################
logging.level.io.crdb.demo.boot=DEBUG

########################
##  Web
########################
server.port=8082

########################
##  Thymeleaf
########################
spring.thymeleaf.suffix=.html
