########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://k8demo-cockroachdb-public.default.svc.cluster.local:26257/bank?ApplicationName=boot-demo&sslmode=disable&reWriteBatchedInserts=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=20