########################
##  Profiles
########################
spring.profiles.active=local

########################
##  Logging
########################
logging.level.io.crdb.demo.boot=DEBUG

########################
##  Web
########################
server.port=8082

########################
##  Thymeleaf
########################
spring.thymeleaf.suffix=.html

########################
##  Datasource
########################
spring.datasource.initialization-mode=always

########################
##  JPA
########################
spring.jpa.database=postgresql
# adding this removes errors like "sDisabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException"
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
