spring.profiles.active=k8s

########################
##  Logging
########################
logging.level.io.crdb.demo.boot=DEBUG

########################
##  Web
########################
server.port=8082

########################
##  Thymeleaf
########################
spring.thymeleaf.suffix=.html

########################
##  JPA Defaults
########################
spring.jpa.database=postgresql
# adding this removes errors like "Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException"
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
